<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Pratik Jadhav</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="images/smallimage2.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="testing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active" onclick="closeMenu()">Home</a>
            <a href="#about" style="--i:2" onclick="closeMenu()">About</a>
            <a href="#Skills" style="--i:3" onclick="closeMenu()">Skills</a>
            <a href="#projects" style="--i:4" onclick="closeMenu()">Projects</a>
            <a href="#contact" style="--i:5" onclick="closeMenu()">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Pratik Jadhav</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I am Web developer and a dedicated and innovative individual with a strong commitment to learning
                and personal growth.
                Possessing a positive attitude and a passion for
                development.

            </p>
            <div class="home-sci">
                <a href="https://github.com/Pratikjadhav246?tab=repositories" style="--i:6"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/pratik-jadhav-397456225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    style="--i:7"><i class='bx bxl-linkedin-square'></i></a>

            </div>
            <a href="https://drive.google.com/file/d/1gXGCWBLyU-RcVloQJP246gjcTW9hpMkL/view?usp=sharing"
                class="btn-box">Download CV</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="/images/smallimage2.png" alt="">
        </div>

        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Web Developer</h4>
            <p>Hello there! I am Pratik Jadhav, a highly motivated BSC.IT graduate with a strong foundation in
                Full-Stack development. My skill set includes proficiency in HTML, CSS, JavaScript, React.js, ASP.NET,
                SQL, Firebase, and Bootstrap. I take pride in my ability to contribute to both the front-end and
                back-end development processes, showcasing a comprehensive understanding of the entire development
                cycle.<br><br>

                With 11 months of practical experience in Web Development, I have actively contributed to the
                enhancement of my company's website through impactful front-end development. This experience has
                provided me with valuable insights into back-end processes as well. I am enthusiastic about
                collaborative projects, bringing effective communication skills and a proactive attitude towards
                acquiring new skills. <br><br>

                My passion for web development is evident in the projects I've undertaken. Notable among them are the
                Weather Web App, Car Store Website, and Quiz Web App. These projects not only reflect my technical
                expertise but also highlight my creativity in approaching web development challenges. I am committed to
                delivering innovative and user-friendly solutions, constantly pushing the boundaries of my skills to
                ensure excellence in every project.</p>
            <a href="#interest" class="btn-box">More about me</a>
        </div>
    </section>

    <section>
        <div class="services" id="interest">
            <div class="container">
                <h1 class="sub-title">My <span>Interest's</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code'></i>
                        <h2>Full-Stack Development</h2>
                        <p>As a BSC.IT graduate, I have a deep-seated interest in Full-Stack development. I find joy in
                            seamlessly integrating front-end and back-end technologies to create robust and scalable web
                            applications. My proficiency in HTML, CSS, JavaScript, React.js, ASP.NET, SQL, Firebase, and
                            Bootstrap reflects my dedication to mastering the entire development stack.</p>
                        <a href="#Skills" class="read">learn more</a>
                    </div>

                    <div>
                        <i class='bx bx-code-alt' ></i>
                        <h2>Project-Based Creativity</h2>
                        <p>I am passionate about channeling my creativity into tangible projects. The Weather Web App,
                            Car Store Website, and Quiz Web App are expressions of my ability to transform ideas into
                            functional and visually appealing web solutions. These projects not only showcase my
                            technical prowess but also highlight my commitment to delivering engaging user experiences.
                        </p>
                        <a href="#Skills" class="read">learn more</a>
                    </div>

                    <div>
                        <i class='bx bxl-visual-studio' ></i>
                        <h2>Proactive Skill Acquisition</h2>
                        <p>I am dedicated to staying ahead in the dynamic tech landscape. I actively pursue
                            opportunities for skill acquisition and stay updated on emerging technologies. Whether it's
                            exploring new programming languages or diving into the latest industry trends, my proactive
                            approach ensures that I am well-equipped to meet the challenges of modern web development.
                        </p>
                        <a href="#Skills" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar"><i style="color:#e34c26" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color:#264de4" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: #f0db4f;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: #563d7c;" class='bx bxl-bootstrap'></i>
                    <div class="info">
                        <span>BootStrap</span>
                    </div>
                    <div class="progress-line bootstrap">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: #D8D8D8;" class='bx bxl-c-plus-plus'></i>
                    <div class="info">
                        <span>ASP.NET</span>
                    </div>
                    <div class="progress-line aspnet">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="color: #00758f;" class='bx bxl-postgresql'></i>
                    <div class="info">
                        <span>SQL</span>
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container2">
            <h1 class="heading1">Professional Skills</h1>
            <div class="grid">
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">creativity</div>
                </div>


                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Communication</div>
                </div>


                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">60%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div id="portfolio" id="projects">
            <div class="main-text" id="projects">
                <h2>Latest <span>Projects</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="/images/Quiz(1).jpg">
                        <div class="layer">
                            <h5>Quiz</h5>
                            <p>Welcome to my Quiz Website, a dynamic platform designed to test and enhance your
                                knowledge on a variety of subjects! This interactive and engaging website has been
                                crafted using a combination of HTML, CSS, and JavaScript to provide users with an
                                enjoyable quiz-taking experience.</p>

                            <a href="https://quiz-app-desktop-website.netlify.app"><i class='bx bx-link-external'
                                    style="color: #081b29;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="/images/Weather.jpg">
                        <div class="layer">
                            <h5>Weather Web</h5>
                            <p>

                                Explore real-time weather updates seamlessly on our Weather Website, where sleek design
                                meets functionality. Crafted with HTML, CSS, JavaScript, and Bootstrap, our platform
                                ensures a responsive and visually polished experience. Stay informed and plan your day
                                effortlessly with detailed forecasts and interactive maps.
                            </p>

                            <a href="https://pratik-weatherapp.netlify.app/```"><i class='bx bx-link-external'
                                    style="color: #081b29;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="/images/modernresumes.jpg">
                        <div class="layer">
                            <h5>Resume Builder</h5>
                            <p>The Resume Builder website project simplifies resume creation with user-friendly
                                templates and real-time editing, empowering individuals to craft polished and impactful
                                professional profiles effortlessly.
                            </p>

                            <a href="https://resume-builder-by-pratik.netlify.app/"><i class='bx bx-link-external' style="color: #081b29;"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>Let's embark on a collaborative journey – together, we can turn ideas into reality. With my skills in
                full-stack development and a proactive attitude, I'm ready to contribute to our shared success. I thrive
                on effective communication and look forward to synergizing our strengths for impactful outcomes. Let's
                work together and bring innovation to the forefront of our projects.
            </p>

            <div class="contact-list">
                <li><i class='bx bxs-send'></i> pratik246jadhav@gmail.com</li>
                <li><i class='bx bxs-phone'></i> 9702149800</li>
            </div>

            <div class="contact-icons">
                <a
                    href="https://www.linkedin.com/in/pratik-jadhav-397456225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Pratikjadhav246?tab=repositories"><i class='bx bxl-github'></i></a>
            </div>

        </div>

        <div class="contact-form">
            <form action="" id="myForm">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter your Email" required>

                <input type="" placeholder="Enter your subject">
                <textarea name="" id="" cols="40" rows="40" placeholder="Enter your message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <a href="#" class="theme"><i class='bx bx-sun'></i></a>

    <footer>
        <div class="footer-container" id="footer">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Homes</a></li>
                    <li><a href="#"><i class="fas fa-user"></i> About Me</a></li>
                    <li><a href="#"><i class="fas fa-tools"></i> Skills</a></li>
                    <li><a href="#"><i class="fas fa-briefcase"></i> Projects</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>My Interest</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-laptop-code"></i> Web Development</a></li>
                    <li><a href="#"><i class="fas fa-code"></i> Mobile Apps</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Front-End Development</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#" target="_blank" aria-label="User Profile"><i class="fas fa-user"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-github"></i></a>
                </div>
                <div class="newsletter">
                    <h4>Subscribe to Our Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Your Email" aria-label="Email for newsletter">
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024. All rights reserved.</p>
        </div>
    </footer>

    <script src="porfolio.js"></script>
</body>

</html>