.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #919191;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 2rem; 
    border-color: cyan;
    border-width: 3px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.4s;
    transform-style: preserve-3d;
  }


  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }


  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 2rem;
  }

  .flip-card-front img{
    border-radius: 2rem;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #081b29;
    color: white;
    transform: rotateY(180deg);
    border-radius: 2rem;
  }


/* Footer Styling */
footer {
  background: #081b29;
  color: #f0f0f0;
  padding: 50px 0 20px;
  font-family: Arial, sans-serif;
  border-top: 3px solid;
  border-color: cyan;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}

.footer-section h3 {
  color: #fff;
  font-size: 1.2em;
  margin-bottom: 20px;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 30px;
  height: 2px;
  background-color: #3498db;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #3498db;
}

.footer-section ul li a i {
  margin-right: 5px;
  color: #3498db;
}

.social-links {
  margin-bottom: 20px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #3498db;
  transform: translateY(-3px);
}

.newsletter h4 {
  margin-bottom: 15px;
}

.newsletter form {
  display: flex;
}

.newsletter input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 3px 0 0 3px;
  outline: none;
}

.newsletter button {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #2980b9;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
  
}


@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
  }

  .footer-section {
      margin-bottom: 30px;
  }

}